<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAEAACAgkIAiAAARAgLJAQIA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAEAAAAAAAAAABAAAAABAAAQAAAACQAAABAAAA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAQA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAEAAwEgAABAAAAAIABADA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAgAAAAAAAAYAAACAAIkAwUgAAAwAAAAACBADA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAIAAAA=</HashCode>
      <FileName>class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>